# gb-maven

./: pom.xml
src/main/java/: TriangleFunction.java
src/main/java/on/lesson03/: Lesson03.java
src/main/java/on/lesson4/: TriangleFunction.java
src/test/java/homeWork3/: AddToCartTest.java  DeleteFromCartTest.java  FilterWorkingTest.java  HwTest01.java  HwTest02.java  HwTest03.java  HwTest04.java  SiteAuthorizationTest.java
src/test/java/homeWork4/: TriangleTest.java  TrinagleTest.java
src/test/java/homeWork5/: AbstractTest.java  AbstractTestOld.java  DverkaMoscowSiteTest.java
src/test/java/homework6/: AbstractPage.java  AbstractTest.java  AuthorizationTest.java  CartPage.java  CartTest.java  LoginPage.java  MainMenu.java  MyWebDriverEventListener.java  ProductPage.java  SiteFunctionsTest.java
src/test/java/myGroupID/: AppTest.java
src/test/resources/: logback.xml
